language: php
php:
  - 5.3
  - 5.4

before_install:
 - cp tests/TestConfiguration.php.travis tests/TestConfiguration.php
 - composer install --dev
 - wget http://cs.sensiolabs.org/get/php-cs-fixer.phar
 - wget http://apache.mirror.clusters.cc/activemq/apache-activemq/5.7.0/apache-activemq-5.7.0-bin.tar.gz 
 - tar xvzf apache-activemq-5.7.0-bin.tar.gz
 - sudo cp tests/assets/activemq /etc/default/activemq
 - cp tests/assets/jmx.* apache-activemq-5.7.0/conf/
 - cd apache-activemq-5.7.0
 - sudo cp ../tests/assets/activemq.xml conf/activemq.xml
 - cd bin/
 - ./activemq start
 - cd ../../

script:
 - phpunit -c ./tests/
 - output=$(php php-cs-fixer.phar fix -v --dry-run --level=psr2 .); if [[ $output ]]; then while read -r line; do echo -e "\e[00;31m$line\e[00m"; done <<< "$output"; false; fi;

